pNevts=0
inFilePath=""
outFilePath=""
granulStr="0-68:1"
noiseStr="0-51:0.13,53-68:0.15"
threshStr="0-68:5"
interCalib=3
nSiLayers=2
nPU=0
puPath=""
etamean=0
deta=10
addNoiseHits=false
pSeed=0
debug=0
pSaveDigis=false
pSaveSims=false
pMakeJets=false
#pFilterOnGenParticles=false

