concept=true
pNevts=0
#inFilePath=root://eoscms//eos/cms/store/cmst3/group/hgcal/HGCalEEGeant4/gitV00-03-04/MinBias/DigiPu200_IC2_version12_model2_BOFF_MinBias
#nPu=200
inFilePath=root://eoscms//eos/cms/store/cmst3/group/hgcal/HGCalEEGeant4/gitV00-03-07/MinBias/DigiPu140_IC2_version12_model2_BOFF_MinBias
nPu=140
#outFilePath=PLOTS/pT60eta19Photons_MB
outFilePath=PLOTS/HiggsPhotons_MBFixed
debug=0
