concept=true
pNevts=0
#inFilePath=root://eoscms//eos/cms/store/user/msun/V12/MinBias/
#inFilePath=root://eoscms//eos/cms/store/cmst3/group/hgcal/Standalone/V12/MinBias/
#inFilePath=root://eoscms//eos/cms/store/cmst3/group/hgcal/HGCalEEGeant4/gitV00-03-07/mu-/HGcal_version12_model2_BOFF_et3_eta2.800.root
inFilePath=/afs/cern.ch/work/a/amagnan/public/HGCalEEGeant4//git_V00-03-07/version_12/model_2/mu-/BOFF/et_0/eta_2.300/PFcal.root
outFilePath=/afs/cern.ch/work/a/amagnan/PFCalEEAna/PLOTS/gitV00-02-12/version12/MinBias/
nSiLayers=2
debug=0
start=5
end=5
etamean=2.3
deta=0.15
