pNevts=0
inFilePath=root://eoscms//eos/cms/store/cmst3/group/hgcal/HGCalEEGeant4/MipStudy/MipTree_highnoise_pu140
#inFilePath=root://eoscms//eos/cms/store/user/amagnan/MipStudy/MipTree_pu140
#inFilePath=/afs/cern.ch/work/a/amagnan/PFCalEEAna/PLOTS/gitV00-02-12/version12/MinBias/MipTree_pu140
#MipTree_pu140_run0.root
outFilePath=/afs/cern.ch/work/a/amagnan/PFCalEEAna/PLOTS/gitV00-02-12/version12/MinBias/
debug=0
Ethresh=0.9
EthreshMax=5.0
#EmaxCut=0.05
EmaxCut=0.5
oneOnly=true
layerRange=1
