pNevts=0
filePath     =/eos/cms/store/group/dpg_hgcal/comm_hgcal/bcaraway/outer_ring/gitV08-03-00/pi-/
#filePath     =/eos/cms/store/group/dpg_hgcal/comm_hgcal/bcaraway/et20_quark/gittestV8/quarkGunLarge
digifilePath =/eos/cms/store/group/dpg_hgcal/comm_hgcal/bcaraway/outer_ring/gitV08-03-00/pi-/
#digifilePath =/eos/cms/store/group/dpg_hgcal/comm_hgcal/bcaraway/et20_quark/gittestV8/quarkGunLarge
#simFileName       =HGcal__version64_model2_BON
#recoFileName=DigiIC3_200u_version64_model2_BON
# 5, 10, 20, 30, 40, 60, 80, 100, 150, 200
simFileName  =       HGcal__version63_model2_BON_et200_eta1.400 
recoFileName = DigiIC3_200u_version63_model2_BON_et200_eta1.400
outFilePath  = /afs/cern.ch/user/b/bcaraway/nobackup/simworkv5/PFCal/PFCalEE/analysis/newet100_eta1.7.root
debug=1
nRuns=9
